# Spangle.LusterBits

./: .editorconfig  .gitignore  LICENSE  README.md  Spangle.LusterBits.sln
src/Spangle.LusterBits/: GenerateType.cs  LusterCharmAttribute.cs  Spangle.LusterBits.csproj  UnicodeString.cs
src/Spangle.LusterBits.Generator/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  LusterBitsGenerator.cs  PolyFill.cs  Spangle.LusterBits.Generator.csproj
tests/Spangle.LusterBits.Tests/: BitStructGeneratorTests.cs  Spangle.LusterBits.Tests.csproj  UnicodeStringTests.cs
tests/Spangle.LusterBits.Tests.Snapshot/: ByteFieldStructSnapshotTests.ErrorInvalidByteBoundaryStruct.verified.txt  ByteFieldStructSnapshotTests.ErrorNoFieldStruct.verified.txt  ByteFieldStructSnapshotTests.ErrorNotPartialStruct.verified.txt  ByteFieldStructSnapshotTests.GenerateAutoPositionedStruct#ISpangle.LusterBits.Tests.TestClass.AutoTestStruct.g.verified.cs  ByteFieldStructSnapshotTests.GenerateAutoPositionedStruct#Spangle.LusterBits.Tests.TestClass.AutoTestStruct.g.verified.cs  ByteFieldStructSnapshotTests.GenerateAutoPositionedStruct#Spangle.LusterBits.Tests.TestClass.AutoTestStructDeserialized.g.verified.cs  ByteFieldStructSnapshotTests.GenerateBasicTypesStruct#ISpangle.LusterBits.Tests.TestClass.BasicTypes.g.verified.cs  ByteFieldStructSnapshotTests.GenerateBasicTypesStruct#Spangle.LusterBits.Tests.TestClass.BasicTypes.g.verified.cs  ByteFieldStructSnapshotTests.GenerateBasicTypesStruct#Spangle.LusterBits.Tests.TestClass.BasicTypesDeserialized.g.verified.cs  ByteFieldStructSnapshotTests.GenerateEnumStruct#Spangle.LusterBits.Tests.TestClass.EnumStruct.g.verified.cs  ByteFieldStructSnapshotTests.GenerateExplicitPositionedStruct#Spangle.LusterBits.Tests.TestClass.ExplicitTestStruct.g.verified.cs  ByteFieldStructSnapshotTests.cs  SourceLoader.cs  Spangle.LusterBits.Tests.Snapshot.csproj  Spangle.LusterBits.Tests.Snapshot.csproj.DotSettings  TestHelper.cs  VerifyInitializer.cs
tests/Spangle.LusterBits.Tests.Snapshot/TestClass/: EnumStruct.cs  InvalidByteBoundaryStruct.cs  NoFieldStruct.cs  NotPartialStruct.cs
tests/Spangle.LusterBits.Tests.Snapshot/TestClass/Shared/: AutoTestStruct.cs  BasicTypes.cs  ExplicitTestStruct.cs
tests/Spangle.LusterBits.Tests/Example/: SomePacket.cs  SomePacketTest.cs
