<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Spangle.LusterBits</PackageId>
    <Version>1.0.0</Version>
    <Authors>Toshio Kumaki</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Trigger building the generator project -->
    <ProjectReference Include="..\Spangle.LusterBits.Generator\Spangle.LusterBits.Generator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/$(AssemblyName).Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
